{
  "name": "tudu",
  "productName": "Tudu",
  "version": "1.0.10",
  "description": "tudu",
  "license": "MIT",
  "author": "Bakihz",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish=never",
    "dist-publish": "electron-builder --publish=always",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-rebuild",
    "package": "electron-packager . Tudu --platform=win32 --arch=x64 --out=dist --overwrite --icon=icon.ico",
    "release": "npm version patch && git push && git push --tags"
  },
  "build": {
    "appId": "com.haft.tudu",
    "productName": "Tudu",
    "copyright": "Copyright © 2025 Bakihz",
    "files": [
      "**/*"
    ],
    "asarUnpack": [
      "node_modules/electron-updater/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "bakihz",
        "repo": "tudu"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "icon": "./icon.ico",
    "nsis": {
      "runAfterFinish": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "./icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "electron-updater": "^6.6.2"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "mssql": "^11.0.1",
    "pureimage": "^0.4.18",
    "telnet": "^0.0.1",
    "winston": "^3.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakihz/tudu.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bakihz/tudu/issues"
  },
  "homepage": "https://github.com/bakihz/tudu#readme"
}
