{
  "name": "tudu",
  "version": "1.0.0",
  "description": "tudu",
  "license": "MIT",
  "author": "Bakihz",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.haft.tudu",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "git": "^0.1.5",
    "mssql": "^11.0.1",
    "telnet": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakihz/tudu.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bakihz/tudu/issues"
  },
  "homepage": "https://github.com/bakihz/tudu#readme"
}
